# cpp-virtual-for-testing

./: README.md  pom.xml
src/main/cpp/im/azriel/snippets/virtual_for_testing/: Collaborator.cpp  Collaborator.h  MyClass.cpp  MyClass.h
src/test/cpp/im/azriel/snippets/virtual_for_testing/: MyClassTest.cpp
