<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cpp.debug>true</cpp.debug>
				<cpp.optimize>none</cpp.optimize>
				<cpp.virtual.for.testing>virtual</cpp.virtual.for.testing>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<cpp.debug>false</cpp.debug>
				<cpp.optimize>full</cpp.optimize>
				<cpp.virtual.for.testing>/**/</cpp.virtual.for.testing>
			</properties>
		</profile>
	</profiles>

	<groupId>im.azriel.snippets</groupId>
	<artifactId>virtual-for-testing</artifactId>
	<packaging>nar</packaging>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>google-test</groupId>
			<artifactId>gmock</artifactId>
			<type>nar</type>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>google-test</groupId>
			<artifactId>gtest</artifactId>
			<type>nar</type>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>static</type>
						</library>
					</libraries>
					<linker>
						<sysLibs>
							<sysLib>
								<name>pthread</name>
								<type>shared</type>
							</sysLib>
						</sysLibs>
					</linker>
					<cpp>
						<debug>${cpp.debug}</debug>
						<sourceDirectory>src/main/cpp</sourceDirectory>

						<!-- [none], size, minimal, speed, full, aggressive, extreme, unsafe -->
						<optimize>${cpp.optimize}</optimize>
						<defines>
							<define>VIRTUAL_FOR_TESTING=${cpp.virtual.for.testing}</define>
						</defines>
						<includePaths>
							<includePath>${project.basedir}/src/main/cpp</includePath>
						</includePaths>
						<options>
							<option>--std=c++0x</option>
							<option>-g</option>
						</options>
					</cpp>
					<tests>
						<test>
							<!-- "Test" is the name of the executable that contains the tests to run -->
							<name>Test</name>
							<link>static</link>
							<args>
								<arg>--gtest_output=xml</arg>
								<arg>--gtest_color=yes</arg>
							</args>
						</test>
					</tests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>